# just-do-it

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/attafitamim/app/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attafitamim/app/todo/: MainActivity.kt
app/src/main/java/com/attafitamim/app/todo/components/: TodoApp.kt
app/src/main/java/com/attafitamim/app/todo/components/managers/: ConnectionManager.kt
app/src/main/java/com/attafitamim/app/todo/di/: KoinInitializer.kt  KoinModules.kt
app/src/main/java/com/attafitamim/app/todo/di/modules/: DataModules.kt  DomainModules.kt  ViewModules.kt
app/src/main/java/com/attafitamim/app/todo/di/providers/: RoomDatabaseProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/attafitamim/app/todo/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/attafitamim/app/todo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/attafitamim/app/todo/data/local/converters/: LocalTaskConverter.kt  TasksConverter.kt
data/src/main/java/com/attafitamim/app/todo/data/local/db/: Database.kt  LocalTables.kt
data/src/main/java/com/attafitamim/app/todo/data/local/db/dao/: LocalTasksDao.kt
data/src/main/java/com/attafitamim/app/todo/data/local/db/provider/: DatabaseProvider.kt
data/src/main/java/com/attafitamim/app/todo/data/local/model/: LocalTask.kt
data/src/main/java/com/attafitamim/app/todo/data/local/source/: TasksLocalDataSource.kt
data/src/main/java/com/attafitamim/app/todo/data/remote/client/calls/: TasksHttpClient.kt
data/src/main/java/com/attafitamim/app/todo/data/remote/client/calls/constants/: RemoteParameters.kt  RemotePaths.kt
data/src/main/java/com/attafitamim/app/todo/data/remote/client/calls/provider/: HttpClientProvider.kt
data/src/main/java/com/attafitamim/app/todo/data/remote/client/provider/: HttpClientProvider.kt
data/src/main/java/com/attafitamim/app/todo/data/remote/client/response/: TasksPageResponseBody.kt
data/src/main/java/com/attafitamim/app/todo/data/remote/client/response/meta/: MetaResponseBody.kt  PaginationResponseBody.kt
data/src/main/java/com/attafitamim/app/todo/data/remote/converters/: RemoteTaskConverter.kt
data/src/main/java/com/attafitamim/app/todo/data/remote/model/: RemoteTask.kt
data/src/main/java/com/attafitamim/app/todo/data/remote/source/: TasksRemoteDataSource.kt
data/src/test/java/com/attafitamim/app/todo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/attafitamim/app/todo/domain/: Domain.kt
domain/src/main/java/com/attafitamim/app/todo/domain/model/: Task.kt
domain/src/main/java/com/attafitamim/app/todo/domain/repository/: ITasksRepository.kt
domain/src/main/java/com/attafitamim/app/todo/domain/repository/impl/: TasksRepository.kt
domain/src/main/java/com/attafitamim/app/todo/domain/repository/source/: ITasksLocalDataSource.kt  ITasksRemoteDataSource.kt  TasksLocalDataSource.kt  TasksRemoteDataSource.kt
domain/src/main/java/com/attafitamim/app/todo/domain/usecase/: GetTask.kt  GetTasksPage.kt
domain/src/main/java/com/attafitamim/app/todo/domain/utils/: IConnectionManager.kt
domain/src/test/java/com/attafitamim/app/todo/domain/: UseCaseTests.kt
gradle/wrapper/: gradle-wrapper.properties
ui/src/main/: AndroidManifest.xml
ui/src/main/res/values/: themes.xml
view/: build.gradle
view/src/androidTest/java/com/attafitamim/app/todo/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/attafitamim/app/todo/view/: MainActivity.kt
view/src/main/java/com/attafitamim/app/todo/view/common/styles/: DateFormats.kt  Modifiers.kt
view/src/main/java/com/attafitamim/app/todo/view/common/widgets/: LazyListWidgets.kt  TextWidgets.kt
view/src/main/java/com/attafitamim/app/todo/view/main/: MainActivity.kt
view/src/main/java/com/attafitamim/app/todo/view/main/navigation/: NavigationArguments.kt  NavigationHost.kt  NavigationScreens.kt  NavigationUtils.kt
view/src/main/java/com/attafitamim/app/todo/view/tasks/details/model/: TaskDetailsState.kt  TaskDetailsViewModel.kt
view/src/main/java/com/attafitamim/app/todo/view/tasks/details/widget/: TaskDetailsWidget.kt
view/src/main/java/com/attafitamim/app/todo/view/tasks/list/model/: TasksListSideEffect.kt  TasksListState.kt  TasksListViewModel.kt
view/src/main/java/com/attafitamim/app/todo/view/tasks/list/source/: TasksSource.kt
view/src/main/java/com/attafitamim/app/todo/view/tasks/list/widget/: TasksListWidget.kt
view/src/main/res/values/: strings.xml
view/src/test/java/com/attafitamim/app/todo/view/: ExampleUnitTest.kt
