plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.attafitamim.app.todo"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Dependency Injection
    def koin_version = "3.1.2"
    implementation "io.insert-koin:koin-android:$koin_version"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.1"

    //Business logic
    implementation project(":domain")
    implementation project(":data")

    //UI and Navigation
    implementation project(":view")
}