plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        def compose_version = "1.0.1"
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion compose_version
    }
}

dependencies {
    //Android core
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    //Dependency Injection
    def koin_version = "3.1.2"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    //UI and navigation
    def compose_version = "1.0.1"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha06"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha12"

    //Async calls
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    //MVI
    def mvi_version = "4.2.0"
    implementation "org.orbit-mvi:orbit-core:$mvi_version"
    implementation "org.orbit-mvi:orbit-viewmodel:$mvi_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"

    //Business logic
    implementation project(":domain")
}